HKCR
{
	WickedWidgets.BitmapButton.1 = s 'BitmapButton Class'
	{
		CLSID = s '{F00E1EF5-83A8-4DAC-B99E-82AE138EA959}'
	}
	WickedWidgets.BitmapButton = s 'BitmapButton Class'
	{
		CLSID = s '{F00E1EF5-83A8-4DAC-B99E-82AE138EA959}'
		CurVer = s 'WickedWidgets.BitmapButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F00E1EF5-83A8-4DAC-B99E-82AE138EA959} = s 'BitmapButton Class'
		{
			ProgID = s 'WickedWidgets.BitmapButton.1'
			VersionIndependentProgID = s 'WickedWidgets.BitmapButton'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 105'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9D37DEE-0DC6-4184-B7F6-B620C6C6FE10}'
			'Version' = s '1.0'
		}
	}
}
