HKCR
{
	WickedWidgets.Label.1 = s 'Label Class'
	{
		CLSID = s '{9169C532-E257-42AD-8090-F004C186D69B}'
	}
	WickedWidgets.Label = s 'Label Class'
	{
		CLSID = s '{9169C532-E257-42AD-8090-F004C186D69B}'
		CurVer = s 'WickedWidgets.Label.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9169C532-E257-42AD-8090-F004C186D69B} = s 'Label Class'
		{
			ProgID = s 'WickedWidgets.Label.1'
			VersionIndependentProgID = s 'WickedWidgets.Label'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 103'
			'MiscStatus' = s '0'
			{
			    '1' = s '139665'
			}
			'TypeLib' = s '{A9D37DEE-0DC6-4184-B7F6-B620C6C6FE10}'
			'Version' = s '1.0'
		}
	}
}
