HKCR
{
	WickedWidgets.WindowSkinner.1 = s 'WindowSkinner Class'
	{
		CLSID = s '{F4D720E4-AF5D-431A-8E14-44496792F0FB}'
	}
	WickedWidgets.WindowSkinner = s 'WindowSkinner Class'
	{
		CLSID = s '{F4D720E4-AF5D-431A-8E14-44496792F0FB}'
		CurVer = s 'WickedWidgets.WindowSkinner.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4D720E4-AF5D-431A-8E14-44496792F0FB} = s 'WindowSkinner Class'
		{
			ProgID = s 'WickedWidgets.WindowSkinner.1'
			VersionIndependentProgID = s 'WickedWidgets.WindowSkinner'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 107'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{A9D37DEE-0DC6-4184-B7F6-B620C6C6FE10}'
			'Version' = s '1.0'
		}
	}
}
